<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senha_login</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="./assets/css/styles_login.css"> -->

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5c008a;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255));
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
        }
        h2 {
            text-align: center;
            color: #000000;
        }
        label {
            font-size: 16px;
            margin-bottom: 8px;
            display: block;
        }
        input {
            width: 93%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #8606a596;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            width: 98%;
            padding: 10px;
            background-color: #000000;
            color: rgb(122, 0, 208);
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ffffff;
        }
        .message {
            text-align: center;
            font-size: 14px;
            color: #b800e7;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Esqueci a Senha</h2>

        <p class="message">Digite o seu e-mail abaixo para recuperar a senha.</p>

        <form action="#" method="POST">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

            <button type="submit">Recuperar Senha</button>
        </form>

        <p class="message">Você receberá um link para redefinir sua senha em seu e-mail.</p>

        <p class="message"><a href="index.html">Voltar para o Login</a></p>
    </div>

</body>
</html>


    